spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# mybatis打印sql到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# thymeleaf页面缓存设置
spring.thymeleaf.cache=false
# 指定模版页面存放路径
spring.thymeleaf.prefix = classpath:/templates/client/

# 分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
# 分页合理化参数
# 当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。
# 默认false 时，直接根据参数进行查询
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
