0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:42:28 +0800] "GET / HTTP/1.1" 500 3382 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:42:42 +0800] "GET /demo/queryByUser?username=zhangsan HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:44:26 +0800] "GET /demo/ HTTP/1.1" 500 3204 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:47:38 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/Jan/2020:10:47:54 +0800] "GET /demo/queryByUser?username=zhangsan HTTP/1.1" 200 46 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:01:52 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:08 +0800] "GET /demo/query HTTP/1.1" 200 24 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:16 +0800] "GET /demo/query?username=lisi HTTP/1.1" 200 24 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:21 +0800] "GET /demo/query?username=zhangsan HTTP/1.1" 200 28 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:30 +0800] "GET /demo/query?username=wangwu HTTP/1.1" 200 26 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:39 +0800] "GET /demo/queryByUser?username=wangwu HTTP/1.1" 200 46 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:45 +0800] "GET /demo/queryByUser?username=lisi HTTP/1.1" 200 41 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:51 +0800] "GET /demo/queryByUser?username=zhangsan HTTP/1.1" 200 46 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:55 +0800] "GET /demo/queryByUsers?username=zhangsan HTTP/1.1" 200 45 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:02:59 +0800] "GET /demo/queryByUsers?username=lisi HTTP/1.1" 200 41 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:03:12 +0800] "GET /demo/queryByUsers?username=wangwu HTTP/1.1" 200 46 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:03:25 +0800] "GET /security/queryByUsers?username=wangwu HTTP/1.1" 200 46 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:03:31 +0800] "GET /security/queryByUsers?username=lisi HTTP/1.1" 200 46 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:03:36 +0800] "GET /security/queryByUsers?username=zhangsan HTTP/1.1" 200 50 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:03:41 +0800] "GET /security/queryByUser?username=zhangsan HTTP/1.1" 200 46 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:03:46 +0800] "GET /security/queryByUser?username=lisi HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:03:51 +0800] "GET /security/queryByUser?username=wangwu HTTP/1.1" 200 46 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:03:58 +0800] "GET /security/query?username=wangwu HTTP/1.1" 200 46 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:04:04 +0800] "GET /security/query HTTP/1.1" 200 61 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:04:08 +0800] "GET /security/query?username=wangwu HTTP/1.1" 200 46 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:11:04:11 +0800] "GET /security/query?username=lisi HTTP/1.1" 200 28 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:08:00 +0800] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:08:07 +0800] "GET /demo/queryByUser?username=lisi HTTP/1.1" 200 41 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:08:19 +0800] "GET /security/queryByUser?username=lisi HTTP/1.1" 200 46 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2020:12:08:39 +0800] "GET /security/queryByUser?username=wangwu HTTP/1.1" 200 46 http-bio-8080-exec-6 1
