0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:34:10 +0800] "GET /demo/query HTTP/1.1" 500 3203 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:34:10 +0800] "GET /favicon.ico HTTP/1.1" 500 3203 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:37:43 +0800] "GET /demo/query HTTP/1.1" 200 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jan/2020:17:37:43 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:46:47 +0800] "GET /demo/query?name=lisi HTTP/1.1" 200 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:46:47 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:54:37 +0800] "GET /demo/query?name=lisi HTTP/1.1" 200 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Jan/2020:21:54:37 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:19:11 +0800] "GET /demo/quer?name=lisi HTTP/1.1" 200 13 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Jan/2020:22:19:11 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
