spring.datasource.url=jdbc:mysql://localhost:3306/jpa?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678

# 显示sql语句
spring.jpa.show-sql=true

# 支持jsp，配置jsp的前缀和后缀
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
