0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:27:05 +0800] "GET / HTTP/1.1" 200 4512 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:27:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:27:20 +0800] "POST /transferServlet HTTP/1.1" 200 59 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:27:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:28:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:31:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:31:35 +0800] "POST /transferServlet HTTP/1.1" 200 59 http-bio-8080-exec-3 13391
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:32:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:34:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Jan/2020:16:36:28 +0800] "POST /transferServlet HTTP/1.1" 200 31 http-bio-8080-exec-3 127982
