spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# 显示sql语句
spring.jpa.show-sql=true

# thymeleaf页面缓存设置
spring.thymeleaf.cache=false
# 指定模版页面存放路径
spring.thymeleaf.prefix = classpath:/templates/client/
